/*langage CSS*/
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    background-image: url(../image/carte.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

h1{
    color: #000038;
}
main>div>section>h1:first-child, .mid_cach>h1:first-child{
    display: flex;
    position: sticky;
    top:85px;
}

header h1{
    text-transform: capitalize;
}

main h2, main h3{
    padding-left: 10%;
}
main>h1{
    color: #115522;
}

p{
    font-size: 16px;
    color:#000030;
}

rom{
    text-decoration:overline underline;;
}

header{
    display : flex;
    position: fixed;
    align-items: center;
    width: 100%;
    height: 140px;
    top:0px;
    padding : 0px;

}

.container{
    max-width: 900px;
    margin:auto;
}
header, footer{
    background-image: url(../image/fond_en_tete.png);
    background-size: cover;
    background-position: center;
}

.center{
    width:100%;
    display: flex;
    position: absolute;
    justify-content: space-around;
    align-items: center;
    top:auto;
    bottom: auto;
}
.pass{
    min-height: 100ch;
}
.center div{
    margin-left: 80px;
    padding : 0% 10%;
}

#title{
    margin-left: 250px;
}

.mid, .mid_cach{
    width: 100%;
    margin : 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
}

.mid_cach{
    margin : 0px;
    position: sticky;
    align-items: flex-end;
    top:50px;
}

.mid_cach>.mid_cach{
    width:min-content;
    padding-right: 15%;
}

.mid_cach>.mid_cach>div{
    padding-right: 10px;
    display: flex;
    top:50px;
    position: sticky;
}
.bande{
    height: 220px;
}


div.icone img{
    margin: auto;
}

main>.bande{
    box-sizing: border-box;
    height:75px;
    background-image: url(../image/fond_en_tete.png);
    background-size: cover;
    background-position: center;
}
main div section{
    padding-bottom: 60px;
}
main{
    padding:0px;
    margin: 10px;
    margin-top: 0px;
    margin-left: 10%;
    margin-right: 10%;
    background-color: rgba(225, 198, 159, 0.93);
}

main>div, footer{
    padding: 100px;
    padding-top: 20px;
    padding-bottom: 10px;
}

table{
    border : solid 2px black;
    border-collapse: collapse;
    margin-left: 10%;
    margin-right: 10%;
}

td, th{
    border: solid thin black;
    padding:1em;
    min-width: 180px;
    text-align: center;
}

td{
    min-width: 90px;
}

.space{
    height: 100px;
}