<!DOCTYPE html>

<html>
    <head>
        <title>WOR_Clans</title>
        <meta charset="utf-8">
        <link rel = stylesheet href="../css/style_sheet.css">
    </head>
    <body>
        <header>
            <div class = "center">
                <div id="title">
                    <h1>wars of ressources</h1>
                </div>
                <div>
                    <nav>
                    <ul>
                        <li>
                            <a href="../index.html">deroulement</a>
                        </li>
                        <li>
                            <a href="combat.html">combats</a>
                        </li>
                        <li>
                            <a href="#"><strong>clans</strong></a>
                        </li>
                        <li>
                            <a href="ressources.html">ressources</a>
                        </li>
                        <li>
                            <a href="territoire.html">territoires</a>
                        </li>
                        <li>
                            <a href="batiments.html">batiments</a>
                        </li>
                    </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="bande">
        </section>
        <main>
            <div class="bande">
            </div>
            <div class="pass">
                <section>
                    <h1>Introduction</h1>
                    <div class="container">
                        <p>
                            Les clans sont composés d' <rom>unitées</rom> de force I II et III 
                            recrutable par differents moyens. Seul le joueur qui a choisi un clan
                            peut recruter ses unitées. Le choix des clan se fait durant le <a href=../index.html#premier-tour>
                            premier tour</a>.
                        </p>
                    </div>
                </section>
                <div class="space"></div>
                <section>
                    <div class="mid_cach">
                        <h1>clan Barbares</h1>
                        <div class="mid_cach">
                            <div><img src="../image/barbare_I.jpg" ></div>
                            <div><img src="../image/barbare_II.jpg"></div>
                            <div><img src="../image/barbare_III.jpg"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid">
                            <div>
                                <p>
                                    le clan des barabare est un clan de pillard rapide et efficasse.<br>
                                    <br>} = - il recupère ses ressources à la fin de son tour au lieux de les recuperer au debut,
                                    il les recupère aussi deux fois à la fin du premier tour
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        deplacement
                                    </th>
                                    <td>
                                        2 <rom>pas</rom>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        points d'attaques
                                    </th>
                                    <td>
                                        3
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite I</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite II</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite III</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="space"></div>
                <section>
                    <div class="mid_cach">
                        <h1>clan Soldats</h1>
                        <div class="mid_cach">
                            <div><img src="../image/soldat_I.jpg" ></div>
                            <div><img src="../image/soldat_II.jpg"></div>
                            <div><img src="../image/soldat_III.jpg"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid">
                            <div>
                                <p>
                                    le clan des soldats est infatiguable et bien organisé, il prend le dessus sur les autre
                                    en prenant rapidement beaucoup de territoire
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        deplacement
                                    </th>
                                    <td>
                                        2 <rom>pas</rom>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        points d'attaques
                                    </th>
                                    <td>
                                        5
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite I</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite II</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite III</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="space"></div>
                <section>
                    <div class="mid_cach">
                        <h1>clan Shinobi</h1>
                        <div class="mid_cach">
                            <div><img src="../image/shinobi_I.jpg" ></div>
                            <div><img src="../image/shinobi_II.jpg"></div>
                            <div><img src="../image/shinobi_III.jpg"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid">
                            <div>
                                <p>
                                    le clan Sinobi est rapide à l'action et pompt à surprendre l'adversaire
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        deplacement
                                    </th>
                                    <td>
                                        5 <rom>pas</rom>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        points d'attaques
                                    </th>
                                    <td>
                                        3
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite I</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite II</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite III</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="space"></div>
                <section>
                    <div class="mid_cach">
                        <h1>clan des archets</h1>
                        <div class="mid_cach">
                            <div><img src="../image/archet_I.jpg" ></div>
                            <div><img src="../image/archet_II.jpg"></div>
                            <div><img src="../image/archet_III.jpg"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid">
                            <div>
                                <p>
                                    le clan des archets se bat à distance et ne prend pas trop de riques;<br>
                                    <br>} = - en cas de defaite, les archet ne subissent pas la double blessure sur
                                     leur unitée la plus forte
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        deplacement
                                    </th>
                                    <td>
                                        2 <rom>pas</rom>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        points d'attaques
                                    </th>
                                    <td>
                                        3
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite I</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite II</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite III</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="space"></div>
                <section>
                    <div class="mid_cach">
                        <h1>clan anges</h1>
                        <div class="mid_cach">
                            <div><img src="../image/ange_I.jpg" ></div>
                            <div><img src="../image/ange_II.jpg"></div>
                            <div><img src="../image/ange_III.jpg"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid">
                            <div>
                                <p>
                                    le clan des ange, contrairement à ce son nom sugère, est très aggressif,
                                    il survole ses adversaires pour aller frapper aux points strategiques<br>
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        deplacement
                                    </th>
                                    <td>
                                        2<rom>plumes</rom>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        points d'attaques
                                    </th>
                                    <td>
                                        3
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite I</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite II</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite III</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </section>
                <div class="space"></div>
                <section>
                    <div class="mid_cach">
                        <h1>clan Specral</h1>
                        <div class="mid_cach">
                            <div><img src="../image/spectre_I.jpg" ></div>
                            <div><img src="../image/spectre_II.jpg"></div>
                            <div><img src="../image/spectre_III.jpg"></div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="mid">
                            <div>
                                <p>
                                    le clan Spectral est constitué d'âmes herrantes parfois millenaires,
                                    il prennent le dessus sur leurs adversaires par le nombre.
                                </p>
                            </div>
                            <table>
                                <tr>
                                    <th>
                                        deplacement
                                    </th>
                                    <td>
                                        2 <rom>pas</rom>
                                    </td>
                                </tr>
                                <tr>
                                    <th>
                                        points d'attaques
                                    </th>
                                    <td>
                                        3
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite I</rom>
                                    </th>
                                    <td>
                                        15
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite II</rom>
                                    </th>
                                    <td>
                                        12
                                    </td>
                                </tr>
                                    <th>
                                        nombre <rom>unite III</rom>
                                    </th>
                                    <td>
                                        9
                                    </td>
                                <tr>
                            </table>
                        </div>
                    </div>
                </section>
            <div>
        </main>
        <footer>
            <section class="mid">
                <div><img src="../image/barbare_I.jpg" ></div>
                <div><img src="../image/barbare_II.jpg"></div>
                <div><img src="../image/barbare_III.jpg"></div>
            </section>
        </footer>
    </body>
</html>