<!DOCTYPE html>

<html>
    <head>
        <title>WOR_Ressources</title>
        <meta charset="utf-8">
        <link rel = stylesheet href="../css/style_sheet.css">
    </head>
    <body>
        <header>
            <div class = "center">
                <div id="title">
                    <h1>wars of ressources</h1>
                </div>
                <div>
                    <nav>
                    <ul>
                        <li>
                            <a href="../index.html">deroulement</a>
                        </li>
                        <li>
                            <a href="combat.html">combats</a>
                        </li>
                        <li>
                            <a href="clan.html">clans</a>
                        </li>
                        <li>
                            <a href="#"><strong>ressources</strong></a>
                        </li>
                        <li>
                            <a href="territoire.html">territoires</a>
                        </li>
                        <li>
                            <a href="batiments.html">batiments</a>
                        </li>
                    </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="bande">
        </section>
        <main>
            <div class="bande">
            </div>
            <div class="pass">
            <div>
        </main>
        <footer>
            <section class="mid">
                <div><img src="../image/barbare_l.jpg" ></div>
                <div><img src="../image/barbare_ll.jpg"></div>
                <div><img src="../image/barbare_lll.jpg"></div>
            </section>
        </footer>
    </body>
</html>